<html>
    <head>
        <title>Spidey-Movies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles1.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
        <style type="text/css">
            html, body {
              margin: 0;
              padding: 0;
            }
        
            * {
              box-sizing: 0 0;
            }
        
            .slider {
                height: 70%;
                width: 55%;
                margin: 10px auto;
                min-width: 55%;
                min-height: 70%;
            }
        
            .slick-slide {
              margin: 50px 20px;

            }
        
            .slick-slide img {
              width: 100%;
              min-width: 100%;
            }
        
            .slick-prev:before,
            .slick-next:before {
              color: rgb(235, 19, 19);
            }
        
        
            .slick-slide {
              transition: all ease-in-out .3s;
              opacity: .2;
            }
            
            .slick-active {
              opacity: 1;
            }
        
            .slick-current {
              opacity: 1;
            }
          </style>
    </head>
    <body>

        
    <div class="container header">
        <a href="index.html"><img src="image/logo.png" class="logo">
        <a href="#" class="header-btn"><i class="bi bi-person"></i>Account</a>
    </div>
        </a>
      </div>
      <div class="container series">
        <img src="image/2.jpg" align="left">
        </div>

<div style="text-align:center">
     
  <div class="container series">
      <br>
      <br>
      
          <h1>Doctor Strange: Hechicero Supremo</h1>
          <h4>Título Original: Doctor Strange</h4>
          <h4>Año: 2016</h4>
          <h4>Duración: 116 mins.</h4>
  
          <h6>
            Doctor Strange: Hechicero Supremo, la historia del famoso neurocirujano Dr. Stephen Strange cuya vida cambia para siempre luego de un accidente automovilistico que lo deja sin poder mover sus manos. Cuando la medicina tradicional falla, se ve obligado a buscar una cura y esperanzas en un lugar impensado: una comunidad aislada llamada Kamar-Taj. Rapidamente descubre que este no es solo un centro de recuperacion...
          </h6>
          <h4>Reparto:
            Benedict Cumberbatch</h4>
  

        <div style="text-align:center">
                      <iframe src="https://pelisplus.icu/play?id=MjY2ODU=&amp;option=latin" scrolling="no" allowfullscreen="" width="560" height="315" frameborder="0"></iframe>
                  </div>
              </div>
            </div>
          </div>
      </div>
    </body>
</html>