<html>
    <head>
        <title>Spidey-Movies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
        <style type="text/css">
            html, body {
              margin: 0;
              padding: 0;
            }
        
            * {
              box-sizing: 0 0;
            }
        
            .slider {
                height: 70%;
                width: 55%;
                margin: 10px auto;
                min-width: 55%;
                min-height: 70%;
            }
        
            .slick-slide {
              margin: 50px 20px;

            }
        
            .slick-slide img {
              width: 100%;
              min-width: 100%;
            }
        
            .slick-prev:before,
            .slick-next:before {
              color: rgb(235, 19, 19);
            }
        
        
            .slick-slide {
              transition: all ease-in-out .3s;
              opacity: .2;
            }
            
            .slick-active {
              opacity: 1;
            }
        
            .slick-current {
              opacity: 1;
            }
          </style>
    </head>
    <body>
    <div class="container header">
        <a href="index.html"><img src="image/logo.png" class="logo">
        <a href="#" class="header-btn"><i class="bi bi-person"></i>Account</a>
    </div>

    <section class="regular slider">
        <div>
          <a href="Hola.html"><img src="image/2.jpg"></a> <h3>Doctor Strange</h3>
        </div>
        <div>
          <img src= "image/3.jpg"> <h3>Avengers</h3>
        </div>
        <div>
          <img src="image/4.jpg"> <h3>Iron Man</h3>
        </div>
        <div>
          <img src="image/5.jpg"> <h3>Ant-Man</h3>
        </div>
        <div>
          <img src="image/6.jpg"> <h3>Thor</h3>
        </div>
        <div>
          <img src="image/7.jpg"> <h3>Capitan America</h3>
        </div>
        <div>
            <img src="image/8.jpg"> <h4>Guardians of the Galaxy</h4>
          </div>
          <div>
            <img src="image/9.jpg"> <h3>Spider-Man</h3>
          </div>
      </section>
    
     
      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
      <script type="text/javascript">
        $(document).on('ready', function() {
    
          $(".regular").slick({
    
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1
          });
        });
    </script>

<div class="container series">
    <h3>General Recommended Movies</h3>
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <div class="col-6">
                    <img src="image/r-1.jpg" alt="TAMZSP">
                    <button class="btn"><i class="bi bi-play-fill"></i>Watch Now</button>
                  </div>
                <div class="col-6"><img src="image/r-2.jpg">
                    <button class="btn"><i class="bi bi-play-fill"></i>Watch Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-6"><img src="image/r-3.jpg">
                    <button class="btn"><i class="bi bi-play-fill"></i>Watch Now</button>
                </div>
                <div class="col-6"><img src="image/r-6.jpg">
                    <button class="btn"><i class="bi bi-play-fill"></i>Watch Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-6"><img src="image/r-5.jpg">
                    <button class="btn"><i class="bi bi-play-fill"></i>Watch Now</button>
                </div>
                <div class="col-6"><img src="image/r-4.jpg">
                    <button class="btn"><i class="bi bi-play-fill"></i>Watch Now</button>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>

    </body>
</html>